# qxdbapiv2

./: pom.xml
qx-common/: pom.xml
qx-common/src/main/java/com/quanxi/qxdbapiv2/qxcommon/: QxCommonApplication.java
qx-common/src/main/java/com/quanxi/qxdbapiv2/qxcommon/common/api/: ResultBody.java
qx-common/src/main/java/com/quanxi/qxdbapiv2/qxcommon/common/baseEnum/: ApiResultCode.java
qx-common/src/main/java/com/quanxi/qxdbapiv2/qxcommon/exception/: BaseExceptionHandler.java
qx-common/src/main/java/com/quanxi/qxdbapiv2/qxcommon/util/: AESUtil.java  CookieUtil.java  DateTimeUtil.java  FtpUtil.java  JdbcUtil.java  MD5Util.java  PropertiesFileUtil.java  RequestUtil.java  StringUtil.java
qx-ds-api/: pom.xml
qx-ds-api/src/main/java/com/quanxi/qxdbapiv2/qxdsapi/: QxDsApiApplication.java
qx-ds-api/src/main/java/com/quanxi/qxdbapiv2/qxdsapi/config/: NewlayerDataSourceConfig.java
qx-ds-api/src/main/java/com/quanxi/qxdbapiv2/qxdsapi/controller/exception/: WebApiErrorController.java
qx-ds-api/src/main/java/com/quanxi/qxdbapiv2/qxdsapi/service/impl/: QxOrgServiceImpl.java  QxPatientServiceImpl.java
qx-ds-api/src/main/resources/: bootstrap.yml
qx-ds-api/src/test/java/com/quanxi/qxdbapiv2/qxdsapi/: QxDsApiApplicationTests.java
qx-ds-dao/: pom.xml
qx-ds-dao/src/main/java/com/quanxi/qxdbapiv2/qxdsdao/: QxDsDaoApplication.java
qx-ds-dao/src/main/java/com/quanxi/qxdbapiv2/qxdsdao/dao/newlayer/: QxTAssAdmissionRecordDao.java  QxTAssDischargeGuidanceDao.java  QxTAssNursingPlanDao.java  QxTAssOrtherRecordDao.java  QxTAssRiskDao.java  QxTBuyPurchaseDao.java  QxTCheckDrugResultDao.java  QxTCheckItemDictCopyDao.java  QxTCheckItemDictDao.java  QxTCheckOrderDao.java  QxTCheckOrderDetailDao.java  QxTCheckResultDao.java  QxTCriticalDaValueDao.java  QxTCriticalEmrValueDao.java  QxTCriticalReportValueDao.java  QxTCriticalValueDao.java  QxTDbTableinfoDao.java  QxTDictDao.java  QxTDoctoradviceDao.java  QxTEmrAdmissonRecord24hDao.java  QxTEmrAnesthsiaRecordDao.java  QxTEmrAnesthsiaRecordInfoDao.java  QxTEmrArDao.java  QxTEmrArExamDetailDao.java  QxTEmrArInfoDao.java  QxTEmrArItemDao.java  QxTEmrArchivalDao.java  QxTEmrAuthorizeRecordDao.java  QxTEmrAuthorizeRecordInfoDao.java  QxTEmrChangeShiftsRecordDao.java  QxTEmrConsultationRecordDao.java  QxTEmrCriticalReportValueDao.java  QxTEmrDailyCourseRecordDao.java  QxTEmrDeathCaseDiscussionDao.java  QxTEmrDeathRecordDao.java  QxTEmrDeathRecordInfoDao.java  QxTEmrDischargeRecordDao.java  QxTEmrDischargeRecordInfoDao.java  QxTEmrDischargeSummaryDao.java  QxTEmrFirstCourseRecordDao.java  (+125 more)
qx-ds-dao/src/main/java/com/quanxi/qxdbapiv2/qxdsdao/dao/original/: AssessmentAdmissionRecordDao.java  AssessmentDischargeGuidanceDao.java  AssessmentNursingPlanDao.java  AssessmentOrtherRecordDao.java  AssessmentRiskDao.java  BabyCesareanSectionRecordDao.java  BabyDeliveryRecordDao.java  BabyNaturalRecordDao.java  BabyNeonatalInformationDao.java  BloodPrepareInfoDao.java  BloodStocksReportDao.java  BloodUsedReportDao.java  BuyPurchaseDao.java  CriticalReportValueDao.java  DailyReportInpatientDao.java  DailyReportInpatientFeeDao.java  DailyReportOutpatientDao.java  DailyReportOutpatientFeeDao.java  DrugAddressDao.java  DrugClassDao.java  DrugDao.java  DrugRelationDao.java  EhrInspectionReportDao.java  EhrInspectionReportImageDao.java  EhrLaboratoryReportDao.java  EhrLaboratoryReportDrugDao.java  EhrLaboratoryReportImageDao.java  EhrLaboratoryReportSubDao.java  EmrAdmissionPhysicalExamDao.java  EmrAdmissionRecordDao.java  EmrAdmissonDeathRecord24hDao.java  EmrAdmissonRecord24hDao.java  EmrAnesthsiaRecordDao.java  EmrAuthorizeRecordDao.java  EmrChangeShiftsRecordDao.java  EmrConsultationRecordDao.java  EmrDailyCourseRecordDao.java  EmrDeathCaseDiscussionDao.java  EmrDeathRecordDao.java  (+95 more)
qx-ds-dao/src/main/resources/mapper/newlayer/: QxTAssAdmissionRecordDao.xml  QxTAssDischargeGuidanceDao.xml  QxTAssNursingPlanDao.xml  QxTAssOrtherRecordDao.xml  QxTAssRiskDao.xml  QxTBuyPurchaseDao.xml  QxTCheckDrugResultDao.xml  QxTCheckItemDictCopyDao.xml  QxTCheckItemDictDao.xml  QxTCheckOrderDao.xml  QxTCheckOrderDetailDao.xml  QxTCheckResultDao.xml  QxTCriticalDaValueDao.xml  QxTCriticalEmrValueDao.xml  QxTCriticalReportValueDao.xml  QxTCriticalValueDao.xml  QxTDbTableinfoDao.xml  QxTDictDao.xml  QxTDoctoradviceDao.xml  QxTEmrAdmissonRecord24hDao.xml  QxTEmrAnesthsiaRecordDao.xml  QxTEmrAnesthsiaRecordInfoDao.xml  QxTEmrArDao.xml  QxTEmrArExamDetailDao.xml  QxTEmrArInfoDao.xml  QxTEmrArItemDao.xml  QxTEmrArchivalDao.xml  QxTEmrAuthorizeRecordDao.xml  QxTEmrAuthorizeRecordInfoDao.xml  QxTEmrChangeShiftsRecordDao.xml  QxTEmrConsultationRecordDao.xml  QxTEmrCriticalReportValueDao.xml  QxTEmrDailyCourseRecordDao.xml  QxTEmrDeathCaseDiscussionDao.xml  QxTEmrDeathRecordDao.xml  QxTEmrDeathRecordInfoDao.xml  QxTEmrDischargeRecordDao.xml  QxTEmrDischargeRecordInfoDao.xml  QxTEmrDischargeSummaryDao.xml  QxTEmrFirstCourseRecordDao.xml  (+125 more)
qx-ds-dao/src/main/resources/mapper/original/: AssessmentAdmissionRecordDao.xml  AssessmentDischargeGuidanceDao.xml  AssessmentNursingPlanDao.xml  AssessmentOrtherRecordDao.xml  AssessmentRiskDao.xml  BabyCesareanSectionRecordDao.xml  BabyDeliveryRecordDao.xml  BabyNaturalRecordDao.xml  BabyNeonatalInformationDao.xml  BloodPrepareInfoDao.xml  BloodStocksReportDao.xml  BloodUsedReportDao.xml  BonusDao.xml  BuyPurchaseDao.xml  CriticalReportValueDao.xml  DailyReportInpatientDao.xml  DailyReportInpatientFeeDao.xml  DailyReportOutpatientDao.xml  DailyReportOutpatientFeeDao.xml  DeptDao.xml  DrugAddressDao.xml  DrugClassDao.xml  DrugDao.xml  DrugRelationDao.xml  EhrInspectionReportDao.xml  EhrInspectionReportImageDao.xml  EhrLaboratoryReportDao.xml  EhrLaboratoryReportDrugDao.xml  EhrLaboratoryReportImageDao.xml  EhrLaboratoryReportSubDao.xml  EmpDao.xml  EmrAdmissionPhysicalExamDao.xml  EmrAdmissionRecordDao.xml  EmrAdmissonDeathRecord24hDao.xml  EmrAdmissonRecord24hDao.xml  EmrAnesthsiaRecordDao.xml  EmrAuthorizeRecordDao.xml  EmrChangeShiftsRecordDao.xml  EmrConsultationRecordDao.xml  EmrDailyCourseRecordDao.xml  (+99 more)
qx-model/: pom.xml
(+329 files in other folders)
