<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent指明继承关系，给出被继承的父项目的具体信息-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.quanxi</groupId>
    <artifactId>qxdbapiv2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>qxdbapiv2</name>
    <description>Qxdbapi project for Spring Boot</description>
    <!-- 父工程使用pom打包方式 -->
    <packaging>pom</packaging>

    <!-- 声明子模块 -->
    <modules>
<!--        <module>qx-common</module>  &lt;!&ndash; 全息公共模块 &ndash;&gt;-->
        <module>qx-ds-dao</module>  <!-- 全息数据模块 -->
        <module>qx-ds-daq</module> <!-- 全息新建层数据采集模块 -->
        <module>qx-ds-api</module> <!-- 全息新建层API服务模块 -->
        <module>qx-model</module> <!-- 全息新建层实体模块 -->
        <module>qx-ds-service</module>  <!-- 全息新建层API模块 -->
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger-bootstrap-ui.version>1.9.6</swagger-bootstrap-ui.version>
    </properties>

    <!-- dependencyManagement用于管理依赖版本号 -->
    <dependencies>

        <!--log4j-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.26</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.26</version>
        </dependency>

    </dependencies>

</project>
