<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.quanxi.qxdbapiv2</groupId>
    <artifactId>qx-ds-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>qx-ds-api</name>
    <description>全息新建层API模块</description>

    <!-- 子模块的parent使用顶层的父模块-->
    <parent>
        <groupId>com.quanxi</groupId>
        <artifactId>qxdbapiv2</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <spring-cloud-alibaba.version>2.2.2.RELEASE</spring-cloud-alibaba.version>
    </properties>

    <dependencies>
<!--        &lt;!&ndash; 依赖qx-common模块 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.quanxi.qxdbapiv2</groupId>-->
<!--            <artifactId>qx-common</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->

        <!-- 依赖qx-ds-service模块 -->
        <dependency>
            <groupId>com.quanxi.qxdbapiv2</groupId>
            <artifactId>qx-ds-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- 依赖qx-ds-dao模块 -->
        <dependency>
            <groupId>com.quanxi.qxdbapiv2</groupId>
            <artifactId>qx-ds-dao</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Nacos注册中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>${spring-cloud-alibaba.version}</version>
        </dependency>

        <!-- Nacos配置中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <version>${spring-cloud-alibaba.version}</version>
        </dependency>

        <!-- Dubbo -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-dubbo</artifactId>
            <version>${spring-cloud-alibaba.version}</version>
        </dependency>

        <!-- PageHelper分页 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
