<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.quanxi.qxdbapiv2</groupId>
    <artifactId>qx-ds-dao</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>qx-ds-dao</name>
    <description>全息数据模块</description>

    <!-- 子模块的parent使用顶层的父模块-->
    <parent>
        <groupId>com.quanxi</groupId>
        <artifactId>qxdbapiv2</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <spring-cloud-alibaba.version>2.2.2.RELEASE</spring-cloud-alibaba.version>
    </properties>

    <dependencies>
        <!-- 依赖qx-common模块 -->
<!--        <dependency>-->
<!--            <groupId>com.quanxi.qxdbapiv2</groupId>-->
<!--            <artifactId>qx-common</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.quanxi</groupId>
            <artifactId>qx-common</artifactId>
            <version>0.0.1-RELEASE</version>
        </dependency>

        <!-- 依赖qx-model模块 -->
        <dependency>
            <groupId>com.quanxi.qxdbapiv2</groupId>
            <artifactId>qx-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- JDBC -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- Alibaba Druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.12</version>
        </dependency>

        <!-- MyBatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.0.1</version>
        </dependency>
        <!-- Oracle -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.1.0</version>
        </dependency>

    </dependencies>

</project>
